WORKDIR=/usr/local/project

COMPOSE_PROFILES=default
# COMPOSE_PROFILES=${COMPOSE_PROFILES},luaenv_5_1     # 5.1
# COMPOSE_PROFILES=${COMPOSE_PROFILES},luaenv_5_2     # 5.2
# COMPOSE_PROFILES=${COMPOSE_PROFILES},luaenv_5_3     # 5.3